<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--基础图形的绘制-->
    <com.basepractice.view.CustomCircleView
        android:layout_width="100dp"
        android:layout_height="100dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/xml_bitmap" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager_test"
        android:layout_width="match_parent"
        android:layout_height="100dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <!--XferMode练习-->
        <com.basepractice.view.SelfView
            android:id="@+id/seletct_one"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            app:color="@color/colorAccent"
            app:icon="@drawable/woniu"
            app:text="微信"
            app:text_size="10sp" />

        <com.basepractice.view.SelfView
            android:id="@+id/seletct_two"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            app:color="@color/colorAccent"
            app:icon="@drawable/woniu"
            app:text="微信"
            app:text_size="10sp" />

        <com.basepractice.view.SelfView
            android:id="@+id/seletct_three"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            app:color="@color/colorAccent"
            app:icon="@drawable/woniu"
            app:text="微信"
            app:text_size="10sp" />

        <com.basepractice.view.SelfView
            android:id="@+id/seletct_four"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            app:color="@color/colorAccent"
            app:icon="@drawable/woniu"
            app:text="微信"
            app:text_size="10sp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.basepractice.view.LeanTextView
            android:id="@+id/learnTextView"
            android:layout_width="90dp"
            android:layout_height="90dp"
            app:text="你好啊"
            app:text_size="12sp"
            app:textColor="@color/white"
            app:textMarginTop="40dp"
            app:textMarginRight="50dp"
            app:textRotateDegress="45"
            app:color="@color/black"
            app:cornerRadius="2dp"
            app:location="leftBottom"
            />

        <com.basepractice.view.MikeVolumView
            android:id="@+id/mikeVolumn"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="testInvalide"
            android:onClick="testInvalide"/>
    </RelativeLayout>


</LinearLayout>