<?xml version="1.0" encoding="utf-8"?>
<com.basepractice.event.dispatch.view.MViewGroupA1 xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="500dp"
    android:layout_height="500dp"
    android:background="@color/black">

    <com.basepractice.event.dispatch.view.MViewGroupB1
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@color/colorPrimary">

        <com.basepractice.event.dispatch.view.MView1
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@color/colorAccent"/>
    </com.basepractice.event.dispatch.view.MViewGroupB1>
</com.basepractice.event.dispatch.view.MViewGroupA1>