<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">
    <ListView
        android:id="@+id/listview"
        android:layout_width="wrap_content"
        android:layout_height="500dp"
        android:divider="@color/colorAccent"
        android:dividerHeight="5dp"
        android:scrollbars="none"
        android:listSelector="@android:color/transparent"
        />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_smoothScrollBy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/listview"
                android:text="smoothScrollBy"
                android:onClick="smoothScrollBy"/>
            <Button
                android:id="@+id/btn_smoothScrollByOffset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/listview"
                android:text="smoothScrollByOffset"
                android:onClick="smoothScrollByOffset"
                android:layout_toRightOf="@id/btn_smoothScrollBy"
                android:layout_alignTop="@id/btn_smoothScrollBy"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="smoothScrollTo"
                android:onClick="smoothScrollTo"
                android:layout_toRightOf="@id/btn_smoothScrollByOffset"
                android:layout_alignTop="@id/btn_smoothScrollBy"
                />
        </LinearLayout>
    </HorizontalScrollView>
</RelativeLayout>
