<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/colorAccent"
        android:dividerHeight="5dp"
        android:scrollbars="none"
        android:listSelector="@android:color/transparent"
        />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_smoothScrollBy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/listview"
                android:text="smoothScrollBy"
                android:onClick="smoothScrollBy"/>
            <Button
                android:id="@+id/btn_smoothScrollByOffset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/listview"
                android:text="smoothScrollByOffset"
                android:onClick="smoothScrollByOffset"
                android:layout_toRightOf="@id/btn_smoothScrollBy"
                android:layout_alignTop="@id/btn_smoothScrollBy"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="smoothScrollTo"
                android:onClick="smoothScrollTo"
                android:layout_toRightOf="@id/btn_smoothScrollByOffset"
                android:layout_alignTop="@id/btn_smoothScrollBy"
                />
        </LinearLayout>
    </HorizontalScrollView>

    <View
        android:id="@+id/action_bartest"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/colorAccent"/>
    <View
        android:id="@+id/floatView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/black"/>
</RelativeLayout>
